.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 3.5rem;
  height: 100%;
  // background: linear-gradient(.31deg, #101010 0%, #444 100%);
  background: var(--background-dark);
  color: var(--secondary-light);
  font-weight: 400;
  z-index: 2;

  &-active {
    width: 12rem;
  }

  & .logo {
    width: 100%;
    height: 56px;
    border-bottom: 1px solid var(--secondary-light);

    & img {
      width: 32px;
      height: 32px;
    }
  }

  & .grid {
    display: grid;
    grid-template-columns: 1fr;

    &-active {
      grid-template-columns: 1fr 70%;
    }

    & .button {
      height: 56px;
      border-radius: 0.75rem;
      margin: 0.5rem;
      height: 2.5rem;
      stroke: var(--secondary);
      background: transparent;

      &-active {
        background: var(--primary);
      }
    }

    & .content {
      margin: 0.5rem;
      display: none;

      &-active {
        display: flex;
      }
    }
  }

  & .icon, & .chevron {
    &-active {
      background-color: #222;
    }
  }

  & .sub {
    display: none;
    width: 12rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 12rem;
    background: var(--secondary);
    z-index: 2;
    box-shadow: 2px 0 15px 0px rgba(0,0,0,0.2);

    &-active {
      display: block;
    }

    &-item {
      display: flex;
      align-items: center;
      height: 56px;
      padding-left: .5rem;
    }

    & .logo{
      padding-left: 0.5rem;
    }
  }

  & a {
    color: var(--secondary-light)
  }
}

@media only screen and (max-width: 994px) {
  .navigation {
    display: none;
  }
}