section {
  padding: 2rem 1.5rem;
  overflow-x: hidden;

  & header {
    margin-top: 0rem;
    margin-bottom: 2rem;
    color: var(--gray-dark)
  }

  & .content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    & .card {
      width: 16rem;
      height: 22rem;
      border-radius: 8px;
      padding: .5rem;

      & .box {
        height: 56%;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        font-size: 13px;
        display: flex;
        justify-content: space-between;


        & .info {
          padding: 1rem 1rem .5rem;
          & p {
            white-space: nowrap; 
            width: 100%; 
            overflow: hidden;
            text-overflow: ellipsis; 
          }
        }

        & .arrow {
          position: absolute;
          background: var(--primary);
          border-radius: 100%;
          height: 35px;
          width: 35px;
          right: 1rem;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          transform: translateY(-1rem);
          cursor: pointer;
          text-decoration: none;
          & mat-icon {
            text-align: center;
            align-self: flex-end;
            color: var(--secondary);
            font-weight: 900;
          }
        }

        & .group-buttons {
          border-top: 1px solid #ddd;
          padding: 1rem 1rem .5rem;

          & a {
            display: flex;
            cursor: pointer;
            font-weight: 700;
            transition: .5s;
            color: var(--gray-dark);
            text-decoration: none;

            & mat-icon {
              padding: .15rem .2rem;
            }
            &:hover {
              color: black;
            }
          } 
          & .btn-right {
            margin-left: auto;
          }
        }
      }
    }

    & .step {
      & mat-icon {
        font-size: 14px;
        text-align: end;
      }
      & .title {
        padding: 1rem;
      }
      &-1{
        background-color: #F9F9FF;
      }
      &-2{
        background-color: var(--secondary);
        & .header {
          color: white
        }
        & .float-right mat-icon {
          color: var(--primary)
        }
      }
    }

    & .button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%236C757D73' stroke-width='3' stroke-dasharray='9%2c 18' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
      border: none;
      cursor: pointer;

      & img {
        margin-bottom: 2rem;
      }
    }
  }
}

@media only screen and (max-width: 994px) {
  section {
    & .content {
      justify-content: center;
      & .card {width: 45%;height: 25rem;}
    }
  }
}

@media only screen and (max-width: 400px) {
  section {
    // overflow-x: unset;
    & .content {
      justify-content: center;
      & .card {width: 100%;height: 25rem;}
    }
  }
}